{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARKUS\\SQLEXPRESS;Initial Catalog=OnlineDvds;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7071",
    "Audience": "https://localhost:7071",
    "SecretKey": "ClgrD2imqEqbJj31Nl7AfqzXiKDGbodLmcWicNIM/KLniJvRQEsCQaIOrcBAnorZZ3ZN3omXxUmvByGd0/K6wQ=="
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q4il8LqGu1kpAE7WDupafbKDzXRZGxTFb0rn7IF63j3WKjoEAkxrmrjS776RMpc2AvTbDE2qmp7H84XvzYhajO100WLaHHKMc"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "markuspham20@gmail.com",
    "Password": "xexy xmux wafe huch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
